PORT=3000
PORT_TEST=3001

LOG_LEVEL='debug'

DEV_DATABASE_URI='postgres://user:pass@localhost:5432/customerdb_dev'

TEST_DATABASE_URI='postgres://user:pass@localhost:5431/customerdb_test'

DATABASE_URI='postgres://user:pass@localhost:5432/customerdb'